<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script
    src="https://kit.fontawesome.com/4b39a549d2.js"
    crossorigin="anonymous"
  ></script>

    <title>rÅVAra Hem</title>
  
  </head>
  <body id="body">
      <header>
        <div class="logo">rÅVAra</div>
        <nav role="navigation">
          <ul class="menu">
            <li><a href="#">Hem</a></li>
            <li><a href="om.html">Om oss</a></li>
            <li><a href="Weather.html">Info</a></li>
          </ul>
        </nav>
        <a class="contactbtn"><button>Kontakta</button></a>
        <div class="dropdown">
          <a class="burgerbtn"><i class="fas fa-bars"></i></a>
          <div class="dropdown-content">
            <a href="#">Hem</a>
            <a href="#">Om oss</a>
            <a href="#">Info</a>
            <a class="contactbtn"><button>Kontakta</button></a>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeDropNav()">&times;</a>
              <div class="overlay-content">
                <form name="myForm" id="myForm" action="javascript:Book();">
                  Name:<br />
                  <input type="text" name="fname" id="name" /><br /><br />
                  E-mail:<br />  
                  <input type="email" name="email" id="email" required /><br /><br />
                  Time:<br />
                  <input type="text" name="time" id="time" /> <br />
                  <button class="confirmbtn">bekräfta</button>
                </form>
              </div>
            </div>
            <a onclick="openDropNav()"><button>boka</button></a>
          </div>
        </div>
      </header>
    <aside class="book">        
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">×</a>
        <h1 class="header-book">Boka</h1>
          <form name="myForm" id="myForm" action="javascript:Book();">
            Name:<br />
            <input type="text" name="fname" id="name" /><br /><br />
            E-mail:<br />  
            <input type="email" name="email" id="email" required /><br /><br />
            Time:<br />
            <input type="text" name="time" id="time" /> <br />
            <button class="confirmbtn">bekräfta</button>
          </form>
      </div>

      <div id="main">
        <button class="openbtn" onclick="openSideNav()">Boka</button>  
      </div>
    </aside>
    <section id="hero" class="hero">
      <div class="hero-container">
        <div class="hero-main">
          <div class="hero-item">
            <h1>Välkommen till ÅVA Restaurang</h1>
          </div>
        </div>
      </div>

      <!-- slideshow -->
<!--       
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="image-container">
            <div class="slide-image">
              <img class="image" src="images/Åva_Gymnasium.jpg" /> 
            </div>
          </div>
        </div>
  
        <div class="mySlides fade">
          <div class="image-container">
            <div class="slide-image">
              <img class="image" src="images/signaturplankan_webben.jpg"/>
            </div>
          </div>
        </div>
  
        <div class="mySlides fade">
          <div class="image-container">
            <div class="slide-image">
              <img class="image" src="images/hero-sndagmiddag.jpg" />
            </div>
          </div>
        </div>
      </div>
  
      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span> -->
    </section>
    <section class="weather">
        <h1 class="weather-header">Dagens Väder</h1>
        <div class="weather-container">
            <div class="weatherparameter" id="temp"><span>&#8451</span></div>
            <div class="weatherparameter" id="wind"><span>m/s</span></div>
            <div class="weatherparameter" id="rain"><span>mm/h</span></div>
        </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-item">
          <h3>lorem ipsum</h3>
          <ul class="footer-menu">
            <li >lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
          </ul>
        </div>
        <div class="footer-item">
          <h3>lorem ipsum</h3>
          <ul class="footer-menu">
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="/JavaScript/book.js"></script>
    <script src="/JavaScript/script.js"></script>
    <script src="/JavaScript/weather.js"></script>
    
  </body>
</html>